#指定版本镜像
#eclipse-temurin:17-jre-alpine
#gcr.io/cadvisor/cadvisor:v0.49.1
#grafana/grafana:10.0.0
#influxdb:1.8.10
#influxdb:2.7.6
#mysql:8.0.12
#mysql:8.0.28
#mysql:8.0.37
#nginx:1.26.1
#openjdk:17-jdk
#openjdk:17-jdk-alpine
#openjdk:8
#openjdk:8-jre-slim
#portainer/agent:2.19.4
#portainer/portainer-ce:2.19.4
#prom/node-exporter:v1.8.2
#prom/prometheus:v2.53.1
#redis:6.2.6
#thingsboard/openjdk17:bookworm-slim
#thingsboard/tb-gateway:3.4.4
#thingsboard/tb-postgres:3.8.0
dockurr/windows:4.00
#最新镜像
#gcr.io/cadvisor/cadvisor:latest
#grafana/grafana:latest
#influxdb:latest
#mysql:latest
#nginx:latest
#openjdk:latest
#portainer/agent:latest
#portainer/portainer-ce:latest
#prom/mysqld-exporter:latest
#prom/node-exporter:latest
#prom/prometheus:latest
#redis:latest
#thingsboard/tb-gateway:latest
#thingsboard/tb-postgres:latest
dockurr/windows

#弃用
#rabbitmq:latest
#mcr.microsoft.com/windows/servercore:ltsc2019
#mcr.microsoft.com/windows/servercore:ltsc2022
